<!DOCTYPE RCC>
<RCC version="1.0">
    <qresource prefix="/icons">
        <file alias="stack.svg">icons/stack.svg</file>
        <file alias="paper_pencil.svg">icons/paper_pencil.svg</file>
        <file alias="ic_menu.svg">icons/ic_menu.svg</file>
        <file alias="ic_search.svg">icons/ic_search.svg</file>
        <file alias="ic_settings.svg">icons/ic_settings.svg</file>
        <file alias="ic_help.svg">icons/ic_help.svg</file>
        <file alias="ic_close.svg">icons/ic_close.svg</file>
        <file alias="ic_overflow.svg">icons/ic_overflow.svg</file>
        <file alias="ic_undo.svg">icons/ic_undo.svg</file>
        <file alias="ic_redo.svg">icons/ic_redo.svg</file>
        <file alias="ic_save.svg">icons/ic_save.svg</file>
        <file alias="ic_import.svg">icons/ic_import.svg</file>
        <file alias="ic_home.svg">icons/ic_home.svg</file>
        <file alias="ic_orbit.svg">icons/ic_orbit.svg</file>
        <file alias="ic_pan.svg">icons/ic_pan.svg</file>
        <file alias="ic_zoom_in.svg">icons/ic_zoom_in.svg</file>
        <file alias="ic_zoom_out.svg">icons/ic_zoom_out.svg</file>
        <file alias="ic_fit.svg">icons/ic_fit.svg</file>
        <file alias="ic_isolate.svg">icons/ic_isolate.svg</file>
        <file alias="ic_ortho_persp.svg">icons/ic_ortho_persp.svg</file>
        <file alias="ic_view_top.svg">icons/ic_view_top.svg</file>
        <file alias="ic_view_front.svg">icons/ic_view_front.svg</file>
        <file alias="ic_view_right.svg">icons/ic_view_right.svg</file>
        <file alias="ic_view_iso.svg">icons/ic_view_iso.svg</file>
        <file alias="ic_body.svg">icons/ic_body.svg</file>
        <file alias="ic_sketch.svg">icons/ic_sketch.svg</file>
        <file alias="ic_plane.svg">icons/ic_plane.svg</file>
        <file alias="ic_folder.svg">icons/ic_folder.svg</file>
        <file alias="ic_eye_on.svg">icons/ic_eye_on.svg</file>
        <file alias="ic_eye_off.svg">icons/ic_eye_off.svg</file>
        <file alias="ic_lock.svg">icons/ic_lock.svg</file>
        <file alias="ic_unlock.svg">icons/ic_unlock.svg</file>
        <file alias="ic_delete.svg">icons/ic_delete.svg</file>
        <file alias="ic_edit.svg">icons/ic_edit.svg</file>
        <file alias="ic_duplicate.svg">icons/ic_duplicate.svg</file>
        <file alias="ic_material.svg">icons/ic_material.svg</file>
        <file alias="ic_select.svg">icons/ic_select.svg</file>
        <file alias="ic_line.svg">icons/ic_line.svg</file>
        <file alias="ic_polyline.svg">icons/ic_polyline.svg</file>
        <file alias="ic_rectangle.svg">icons/ic_rectangle.svg</file>
        <file alias="ic_circle.svg">icons/ic_circle.svg</file>
        <file alias="ic_arc.svg">icons/ic_arc.svg</file>
        <file alias="ic_ellipse.svg">icons/ic_ellipse.svg</file>
        <file alias="ic_trim.svg">icons/ic_trim.svg</file>
        <file alias="ic_extend.svg">icons/ic_extend.svg</file>
        <file alias="ic_offset.svg">icons/ic_offset.svg</file>
        <file alias="ic_fillet.svg">icons/ic_fillet.svg</file>
        <file alias="ic_chamfer.svg">icons/ic_chamfer.svg</file>
        <file alias="ic_mirror.svg">icons/ic_mirror.svg</file>
        <file alias="ic_move.svg">icons/ic_move.svg</file>
        <file alias="ic_rotate.svg">icons/ic_rotate.svg</file>
        <file alias="ic_scale.svg">icons/ic_scale.svg</file>
        <file alias="ic_dimension.svg">icons/ic_dimension.svg</file>
        <file alias="ic_extrude.svg">icons/ic_extrude.svg</file>
        <file alias="ic_revolve.svg">icons/ic_revolve.svg</file>
        <file alias="ic_loft.svg">icons/ic_loft.svg</file>
        <file alias="ic_sweep.svg">icons/ic_sweep.svg</file>
        <file alias="ic_boolean_union.svg">icons/ic_boolean_union.svg</file>
        <file alias="ic_boolean_subtract.svg">icons/ic_boolean_subtract.svg</file>
        <file alias="ic_boolean_intersect.svg">icons/ic_boolean_intersect.svg</file>
        <file alias="ic_shell.svg">icons/ic_shell.svg</file>
        <file alias="ic_fillet_solid.svg">icons/ic_fillet_solid.svg</file>
        <file alias="ic_chamfer_solid.svg">icons/ic_chamfer_solid.svg</file>
        <file alias="ic_draft.svg">icons/ic_draft.svg</file>
        <file alias="ic_pattern_linear.svg">icons/ic_pattern_linear.svg</file>
        <file alias="ic_pattern_circular.svg">icons/ic_pattern_circular.svg</file>
        <file alias="ic_snap.svg">icons/ic_snap.svg</file>
        <file alias="ic_grid.svg">icons/ic_grid.svg</file>
    </qresource>
</RCC>
